# Closet_Management_proj

./: Pipfile  README.md
IoTApp/app/: build.gradle
IoTApp/app/src/androidTest/java/com/example/smartcloset/: ExampleInstrumentedTest.kt
IoTApp/app/src/main/: AndroidManifest.xml
IoTApp/app/src/main/java/com/example/smartcloset/: MainActivity.kt
IoTApp/app/src/main/java/com/example/smartcloset/Add/: AddClothes.kt  AddClothesFragment.kt
IoTApp/app/src/main/java/com/example/smartcloset/Check/: Check.kt
IoTApp/app/src/main/java/com/example/smartcloset/Compare/: Cloth.kt  Compare.kt  CompareDialog.kt  CompareFragment.kt  RecyclerAdapter.kt
IoTApp/app/src/main/java/com/example/smartcloset/Main/: FindId.kt  FindPw.kt  Findpw.kt  FirstLogin.kt  Login.kt  MainActivity.kt  Register.kt
IoTApp/app/src/main/java/com/example/smartcloset/MyPage/: MyPage.kt
IoTApp/app/src/main/java/com/example/smartcloset/about/: AboutFragment.kt  ViewPagerAdapter.kt
IoTApp/app/src/main/java/com/example/smartcloset/add/: AddClothes.kt  AddClothesFragment.kt  AddClothesFragmentBackup.kt  AddClothesFragmentBackup2.kt  (+2 more)
IoTApp/app/src/main/res/color/: color_bnv1.xml
IoTApp/app/src/main/res/drawable/: custom_btn.xml  dialog_radius_background.xml  login_custom_btn.xml  stroke_custom_btn.xml
IoTApp/app/src/main/res/drawable-v24/: top_background.xml
IoTApp/app/src/main/res/font/: font_custom.xml
IoTApp/app/src/main/res/layout/: about_list_item.xml  activity_check.xml  activity_http_test.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  addclothes.xml  check_detail_dialog.xml  check_edit_dialog.xml  checkclothes.xml  cloth_detail_dialog.xml  cloth_item.xml  compare.xml  compare_item.xml  findid.xml  findpw.xml  fragment_about.xml  home.xml  home_item.xml  home_weather_item.xml  login.xml  main.xml  mypage.xml  mypage_edit.xml  register.xml
IoTApp/app/src/main/res/menu/: menu.xml
IoTApp/app/src/main/res/values/: bottom.xml  checkcategory.xml  clothes_colors.xml  colors.xml  dress.xml  font_style.xml  gender.xml  strings.xml  tagdata1.xml  tagdata1_1.xml  tagdata1_2.xml  tagdata1_3.xml  tagdata1_4.xml  tagdata1_5.xml  tagdata1_6.xml  tagnone.xml  themes.xml  top.xml  type.xml
IoTApp/app/src/main/res/values-night/: themes.xml
IoTApp/app/src/main/res/xml/: external.xml
IoTApp/app/src/test/java/com/example/smartcloset/: ExampleUnitTest.kt
(+132 files in other folders)
