<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/album_addclothes"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_margin="20dp"
            android:text="앨범"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/camera_addclothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_margin="20dp"

            android:text="카메라"
            android:textSize="24sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"/>
        <Spinner
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />
        <TextView
            android:id="@+id/tag1txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="종류"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"/>
        <Spinner
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tag2txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="색상"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"/>
        <Spinner
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tag3txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"

            />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="태그1"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:layout_marginRight="20dp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/tag4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tag4txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:visibility="invisible"-->

<!--            />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="태그1"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:layout_marginRight="20dp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/tag5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tag5txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:visibility="invisible"-->

<!--            />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="태그1"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:layout_marginRight="20dp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/tag6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tag6txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:visibility="invisible"-->

<!--            />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/cancel_addclothes"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_margin="20dp"
            android:text="취소"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/save_addclothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_margin="20dp"
            android:text="저장"
            android:textSize="24sp"
            />
    </LinearLayout>
</LinearLayout>